{
  "name": "propertify",
  "version": "0.0.0",
  "description": "Propertify given object",
  "main": "index.js",
  "scripts": {
    "test": "prova"
  },
  "devDependencies": {
    "prova": "*"
  },
  "keywords": [
    "property"
  ],
  "repository": {
    "url": "git@github.com:azer/propertify.git",
    "type": "git"
  },
  "author": "Azer Koçulu <azer@kodfabrik.com>",
  "license": "BSD",
  "dependencies": {
    "property": "~1.0.0"
  }
}
